{
  "name": "sutra-translation",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "frontend": "npm run dev -w remix-app",
    "backend": "sst start",
    "build": "sst build",
    "deploy": "sst deploy",
    "remove": "sst remove",
    "console": "sst console",
    "typecheck": "tsc --noEmit",
    "test": "sst bind -- vitest run",
    "prepare": "husky install",
    "format": "prettier --write . --ignore-path .gitignore",
    "lint": "eslint --cache --cache-location --ignore-path .gitignore ./node_modules/.cache/eslint ."
  },
  "devDependencies": {
    "@serverless-stack/cli": "^1.18.4",
    "@serverless-stack/resources": "^1.18.4",
    "@tsconfig/node16": "^1.0.3",
    "aws-cdk-lib": "2.50.0",
    "eslint": "^8.31.0",
    "husky": "^8.0.2",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1",
    "typescript": "^4.9.4",
    "vitest": "^0.25.6"
  },
  "lint-staged": {
    "**/*.{js,tsx,css,html}": [
      "eslint",
      "prettier --write"
    ]
  },
  "dependencies": {
    "@serverless-stack/node": "^1.18.4"
  },
  "workspaces": [
    "services",
    "remix-app"
  ]
}
