{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["stacks", "remix-app/types/**/*.ts", "services", "environment.d.ts"],
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@remix-app/*": ["remix-app/*"],
      "@types/*": ["remix-app/app/types/*"],
      "@models/*": ["remix-app/app/models/*"],
      "@services/*": ["services/*"],
      "~/*": ["remix-app/app/*"],
    },
    "moduleResolution": "node"
  },
}
