{
  "name": "@sutra-translation/services",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "aws-sdk": "^2.1271.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109"
  }
}
