{
  "name": "@sutra-translation/services",
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "feed": "esbuild functions/feed/services/index.ts --bundle --platform=node --outfile=functions/feed/services/build/index.js && NODE_ENV=test node functions/feed/services/build/index.js",
    "test": "vitest"
  },
  "dependencies": {
    "aws-sdk": "^2.1271.0",
    "chinese-numbering": "^1.0.0",
    "node-html-parser": "^6.1.4"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109"
  }
}
