{
  "name": "@sutra-translation/services",
  "version": "0.0.0",
  "type": "commonjs",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "feed": "esbuild functions/feed/services/index.ts --bundle --platform=node --outfile=functions/feed/services/build/index.js && node functions/feed/services/build/index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.1271.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.109"
  }
}
