{
  "extends": "../tsconfig.json",
  "include": ["functions", "../environment.d.ts"],
  "compilerOptions": {
    "module": "esnext",
    "target": "es2017",
    "allowSyntheticDefaultImports": true
  }
}
